PROJECT_NAME=DOXAEL_APP
FLASK_APP=run.py
FLASK_ENV=development

DB_ENGINE=mysql://
DB_NAME=doxael_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=D@hmohlar02

SENDGRID_MAIL_SERVER=smtp.sendgrid.net
SENDGRID_MAIL_PORT=587
SENDGRID_MAIL_USERNAME=apikey
SENDGRID_MAIL_PASSWORD=None

ADMIN_PASSWORD=e0b31eeb8144f4d130a3
ADMIN_EMAIL=admin_mail@doxael.com