PROJECT_NAME=APIBACKEND
FLASK_APP=run.py
FLASK_ENV=development
SECRETE_KEY=SECRET-KEY

DB_ENGINE=mysql://
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=db_username
DB_PASS=db_password

ADMIN_PASSWORD=##################
ADMIN_EMAIL=admin_mail@apibackend.com
