PROJECT_NAME=DOXAEL_APP
FLASK_APP=run.py
FLASK_ENV=development
SECRETE_KEY=ae65d6fdb55d31f3b481e7b7eca90ddf05f7a60b35af7c5226a1877ccf3b736a

DB_ENGINE=mysql://
DB_NAME=doxael_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=D@hmohlar02

ADMIN_PASSWORD=e0b31eeb8144f4d130a3
ADMIN_EMAIL=admin_mail@doxael.com

SENDINBLUE_API_KEY=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